
# Database configurations:
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_tracker_svc
 
# JWT configs:
jwt.secret=NotThatSecret
jwt.expiration.time=600
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true