
jwt.secret.key=0gjCA5EkAesLuiA9WLvxAU0wOXO2FnCl06zxfbYZ35n1eFtsP5GnR6DoGzpNYWHt

# Database configurations:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mypfinance
